
html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

.app {
}


nav
{
  width:100%;
  box-shadow: 1px 1px 45px black;
  position: fixed;
}
nav ul {
  list-style: none;
  display: flex;
  background-color: white;

}

nav ul li {
  padding: 20px;
  padding-top: 30px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size:24px;
}

.current {
  border-bottom: 1px solid black;
}

h1 {
  margin-bottom: 20px;
}

p {
  margin-bottom: 15px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;


}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.background{
  background-color: gray;
  background-image: url("fondcity.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;

}
.about, .wrap
{
  width:50%;
  border-radius : 15px;
  background-color: white;
  padding: 65px;
  box-shadow: 15px 1px 45px black;

  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
  text-align: justify;
  margin-left: auto;
  margin-right: auto;

  color:black;

}

.wrapaddemployee
{
 width:50%;
 border-radius : 15px;
 background-color: white;
 box-shadow: 15px 1px 45px black;

 display: flex;
 flex-direction: column;

 align-items: center;
 justify-content: center;
 text-align: justify;
 margin-top:150px;
 margin-bottom:150px;

 margin-left: auto;
 margin-right: auto;

 color:black;

}

.containeradddelivery
{
  border-radius : 9px;

  	       background: -webkit-linear-gradient(to right, #ffaa00, #ebbb5b, #fc924c);
  	        background: linear-gradient(to right,#fcd18b, #ebbb5b, #fcb88b);
            height: 400px;
padding: 65px;

}
.wrapadddelivery
{
  width:70%;
  height:700px;
  margin-top:10%;
  margin-bottom:15px;

  border-radius : 15px;
  background-color: white;
  padding: 65px;
  box-shadow: 15px 1px 45px black;

  align-items: center;
  justify-content: center;
  text-align: justify;

  color:black;

}
.bigwrap
{
  width:70%;
  margin-top:15%;
  margin-bottom:150px;

  border-radius : 15px;
  background-color: white;
  padding: 65px;
  box-shadow: 15px 1px 45px black;

  align-items: center;
  justify-content: center;
  text-align: justify;

  color:black;

}

.wrapchart
{
  width:70%;
  height: 500px;
  margin-top:5%;
  margin-bottom:15px;
  background-color: white;

  border-radius : 15px;
  padding: 65px;
  box-shadow: 15px 1px 45px black;

  align-items: center;
  justify-content: center;
  text-align: justify;

  color:black;
}

.selectchart
{
  margin-left:auto;
  margin-right:auto;
  margin-bottom: 15px;
  width:70%;
  height:85px;
  font-size: 14px;

}
.selectadddelivery
{
  margin-left:auto;
  margin-right:auto;
  margin-bottom: 15px;
  width:70%;
  height:85px;
  font-size: 14px;
  //box-shadow: 0px 0px 5px black;

}


.selectoptionchart
{
padding: 7px 5px;
}
.selectoptionchart:hover{
  background-color: lightgray
}
.selectoptionchart:checked{
  background-color: gray;
  color:white;
}






.wrapkmeans
{
  width:85%;
  height: 650px;
  margin-top:10%;
  margin-bottom:150px;

  border-radius : 15px;
  background-color: white;
  padding: 25px 20px 20px 40px;

  box-shadow: 15px 1px 45px black;

  align-items: center;
  justify-content: center;
  text-align: justify;

  color:black;

}

.wrapmap
{
  height: 50%;
  width: 100%;
  margin-right: 35px;

}
.contentkmeans
{
  display: flex;
  height: 100%;
  width:100%;
  margin-top: 45px;


}
.contentkmeans2
{

margin-top: 65px;
  margin-left:  auto;
  margin-right:  auto;

}
.mapclass{
  border: 1px solid black;
}

.leftdiv
{
  width: 70%;
  height:200px;
}

.wrapaddaddress
{
  width:50%;
  height: 575px;
  margin-top:12%;
  margin-bottom:100px;

  border-radius : 15px;
  background-color: white;
  padding: 35px 2px 2px 40px;

  box-shadow: 15px 1px 45px black;

  align-items: center;
  justify-content: center;
  text-align: justify;

  color:black;

}
.wrapmap2
{
  height: 60%;
  width: 70%;
  margin-right: auto;
  margin-left: auto;


}

.inputaddaddress
{
  height: 40%;
  width: 50%;
  box-shadow: 6px 5px 1px lightgray;
  border-radius: 5px;
  border: 0.5px solid gray;
  background-color: white;
  color: black;
  padding: 5px;
  margin-right: 50px;
  margin-bottom: 15px;
}
.searchbtn
{
  height: 20%;
  width: 15%;
  box-shadow: 6px 5px 1px #dedede;
  border-radius: 5px;
  border: 0.5px solid gray;

  font-size: 16px;
  background-color: lightgray;
  padding: 5px;


}
.searchbtn:hover
{
  background-color: gray;
  cursor: pointer;

}
.wrapemployeelist
{
  width:90%;
  margin-top:15%;
  margin-bottom:150px;

  border-radius : 15px;
  background-color: white;
  padding: 65px;
  box-shadow: 15px 1px 45px black;

  align-items: center;
  justify-content: center;
  text-align: justify;

  color:black;

}

.labeladdemployee
{
  font-size:20px;
  margin-left: 5px;
}

.inputaddemployer {
  background-color: #ffff;
  border: none;
  color: #0d0d0d;
  padding: 10px 55px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  margin-bottom: 15px;
  width: 85%;
  border: 1px solid black;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

.inputaddemployer:focus {
  background-color: #fff;
  border: 1px solid #ffe0a3;
}

.inputaddemployer:placeholder {
  color: #cccccc;
}



.buttonattemployer {
  background-color: #fcc668;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  margin-left: 30%;
  margin-top: 5%;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.buttonattemployer:hover  {
  background-color: #f7b645;
}

.buttonattemployer:active {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

.buttonattemployer:disabled:hover
{
  background-color: #fcc668;

}


.table
{
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  display: table;

  }

.row
{
  display: table-row;
  background: white;

}

.row:nth-of-type(even)
{
 background: #e9e9e9;
}

.headerblack
{
    font-weight: 900;
    color: white;
    background-color: black;
  }





.cell
{
      margin-bottom: 10px;

        min-width: 98px;
        font-size: 20px;
        line-height: 10px;
        font-weight: bold;
        display: block;
      }

.cell
{
  padding: 26px 12px;
  display: table-cell;
}
.addresscell
{
  word-wrap: break-word;
overflow-y: auto;
min-height: 100px;
width: 400px;
padding: 15px;
line-height: 150%;
}

.dropdown-employee {
  float: left;
  overflow: hidden;
}

.dropdown-employee .dropbtn-employee {
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;

}



.dropdown-content-employee {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content-employee a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content-employee a:hover {
  background-color: #ddd;
}

.dropdown-employee:hover .dropdown-content-employee {
  display: block;
}


.dropdown-delivery {
  float: left;
  overflow: hidden;
}

.dropdown-delivery .dropbtn-delivery {
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;

}



.dropdown-content-delivery {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 5;
}

.dropdown-content-delivery a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content-delivery a:hover {
  background-color: #ddd;
}

.dropdown-delivery:hover .dropdown-content-delivery {
  display: block;
}

.dropdown-blog {
  float: left;
  overflow: hidden;
}

.dropdown-blog .dropbtn-blog {
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;

}



.dropdown-content-blog {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 5;
}

.dropdown-content-blog a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content-blog a:hover {
  background-color: #ddd;
}

.dropdown-blog:hover .dropdown-content-blog {
  display: block;
}

.App-link {
  color: #61dafb;
}


/* NEW NAOMI*/


.blogbackground
{
  background-color: #f2f2f2;
  padding :20px 50px 20px 50px;
  border-radius: 25px;
  margin-top: 20px;
  margin-bottom: 55px;

}
.blogtitle
{
  font-family: Lucida Handwriting;
   font-weight: bold;
   text-align: center;
   margin-bottom: 35px;
   font-size: 44px;

}

.blogdate
{
  font-style: italic;
  font-size: 20px;

  margin-bottom: 15px;

}

.blogcontent
{
  margin-bottom: 35px;
  display: inline-block;

}


.inputupdateemployee {
  background-color: #ffff;
  border: none;
  color: #0d0d0d;
  padding: 10px 55px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 5px;
  margin-bottom: 15px;
  max-width: 85%;
  border: 1px solid black;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

.inputupdateemployee:focus {
  background-color: #fff;
  border: 1px solid #ffe0a3;
}

.inputupdateemployee:placeholder {
  color: #cccccc;
}

.checkboxchart
{
  margin-right: 15px;
}

/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.fadeIn.second {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.fadeIn.third {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.fadeIn.fourth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #fcc668;
  content: "";
  transition: width 0.2s;
}

.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after{
  width: 100%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
