

		.wrapchat
		{
		  width:100%;
		  max-height: 500px;
		  margin-top:2%;
		  margin-bottom:15px;

		  border-radius : 15px;
		  padding: 65px;

		  align-items: center;
		  justify-content: center;
		  text-align: justify;

		  color:black;

		}
		.chat{
			margin-left: 15%;
			width: 60%;
		}
		.contacts_card
		{
			margin-top: auto;
			margin-bottom: auto;
			margin-right: -12%;
			width: 30%;
			height: 100%;
		}
		.card{
			height: 500px;
			border-radius: 15px !important;
			//background-color: #687da8 !important;
			background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
			 background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
		}

		.msg_card_body{
			overflow-y: auto;
			height: 300px;
			width: 100%;
			padding: 15px;
		}
		.card-header{
			border-radius: 15px 15px 0 0 !important;
			border-bottom: 0 !important;
			background-color: #6078a8;
			padding: 15px;


		}
	 .card-footer{
		border-radius: 0 0 15px 15px !important;
			border-top: 0 !important;
			background-color: #6078a8;
			padding-top: 15px;

	}
		.container{
			align-content: center;
		}

		.type_msg{
			display: inline;
			background-color: rgba(0,0,0,0.2) !important;
			border-radius: 20px 0px 0px 20px !important;
			border:0 !important;
			color:white !important;
			height: 60px !important;
			overflow-y: auto;
			width: 66%;
			padding: 15px;
		}
			.type_msg:focus{
		     box-shadow:none !important;
           outline:0px !important;
		}
		.type_msg::placeholder {
			color:lightgray;
		}
		.attach_btn{
	border-radius: 15px 0 0 15px !important;
	background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color: white !important;
			cursor: pointer;
		}


		.contacts{
			list-style: none;
		}

		.contacts_body{
			padding:  0.75rem 0 !important;
			overflow-y: auto;
			height:380px;

			white-space: nowrap;
		}


		.user_img{
			height: 70px;
			width: 70px;
			border:1.5px solid #f5f6fa;

		}
		.user_img_msg{
			height: 40px;
			width: 40px;
			border:1.5px solid #f5f6fa;

		}
	.img_cont{
			position: relative;
			height: 70px;
			width: 70px;
	}
	.img_cont_msg{
			height: 40px;
			width: 40px;
	}
	.online_icon{
		position: absolute;
		height: 15px;
		width:15px;
		background-color: #4cd137;
		border-radius: 50%;
		bottom: 0.2em;
		right: 0.4em;
		border:1.5px solid white;
	}
	.offline{
		background-color: #c23616 !important;
	}
	.user_info{
		margin-top: auto;
		margin-bottom: auto;
		margin-left: 15px;
	}
	.user_info span{
		font-size: 20px;
		color: white;

	}
	.user_info p{
	font-size: 10px;
	color: rgba(255,255,255,0.6);
	}
	.contactsinfo{
		height: 70px;
		padding: 25px 25px 25px 25px;
		cursor:pointer;
		color:black;

	}
	.contactsinfo:hover{
		background-color: #5d85d4;
	}
	.contactsinfoactive
	{
		background-color: #5d85d4;

	}

	.msg_cotainer{
		margin-top: auto;
		margin-bottom: 25px;
		margin-left: 10px;
		border-radius: 25px;
		background-color: #5d85d4;

		padding: 15px;
		position: relative;
		width: 50%;
		word-wrap: break-word;


	}
	.msg_cotainer_send{
			margin-top: auto;
			margin-bottom: 25px;
		border-radius: 25px;
		background-color: white;

		padding: 15px;
		position: relative;
		justify-content: end;
		width: 50%;
		word-wrap: break-word;
		margin-left: 50%;


	}


	.msg_time{
		position: absolute;
		left: 0;
		bottom: -25px;
		color: black;
		font-size: 15px;
	}
	.msg_time_send{
		position: absolute;
		right:0;
		bottom: -25px;
		color: black;
		font-size: 15px;
	}
	.msg_head{
		position: relative;
	}
	#action_menu_btn{
		position: absolute;
		right: 10px;
		top: 10px;
		color: white;
		cursor: pointer;
		font-size: 20px;
	}
	.action_menu{
		z-index: 1;
		position: absolute;
		padding: 15px 0;
		background-color: rgba(0,0,0,0.5);
		color: white;
		border-radius: 15px;
		top: 30px;
		right: 15px;
		display: none;
	}
	.action_menu ul{
		list-style: none;
		padding: 0;
	margin: 0;
	}
	.action_menu ul li{
		width: 100%;
		padding: 10px 15px;
		margin-bottom: 5px;
	}
	.action_menu ul li i{
		padding-right: 10px;

	}
	.action_menu ul li:hover{
		cursor: pointer;
		background-color: rgba(0,0,0,0.2);
	}
   .littleCircle{
        background-color: lightblue;
    text-align: center;
    padding-top: 4px;
    font: bold 14px/30px Georgia;
    }

    .littleCircleStart{
        background-color: rgb(96, 214, 179);
    text-align: center;
    padding-top: 4px;
    font: bold 14px/30px Georgia;
    }

    .costumSendBtn{
			position:relative;
			height:60px;
			width:40px;
			padding-top:  20px;
			padding-left: 3px;
			margin-left: 81%;
			margin-top: -67px;
      z-index: 100;
			border-radius: 0 20px 20px 0 !important;
			background-color: rgba(0,0,0,0.3) !important;
					border:0 !important;
					color: white !important;
					cursor: pointer;
    }
		.costumSendBtn:hover
		{
			background-color: rgba(0,0,0,0.7) !important;

		}
    .roundCorner{
       border-radius: 20px !important;
    }
    .userNameCard{
      padding-top: 18px;
      text-align: center;
      font: bold 25px/30px Georgia;
    }





	@media(max-width: 576px){
	.contacts_card{
		margin-bottom: 15px !important;
	}
	}
