{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "@react-google-maps/api": "^2.2.0",
    "@syncfusion/ej2-dropdowns": "^19.2.57",
    "axios": "^0.21.1",
    "babel-preset-es2015": "^6.24.1",
    "bingmaps-react": "^1.1.0",
    "kmeans-engine": "^1.5.0",
    "moment": "^2.29.1",
    "mongodb": "^4.1.0",
    "node-fetch": "^2.6.1",
    "react": "^16.0.0",
    "react-bingmaps": "^3.6.1",
    "react-bootstrap": "^1.6.1",
    "react-calendar": "^3.4.0",
    "react-dom": "^16.0.0",
    "react-icons": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "react-vis": "^1.11.7",
    "socket.io-client": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "node-env-run server --exec nodemon",
    "dev": "run-p server start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-pino-logger": "^6.0.0",
    "node-env-run": "^4.0.2",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5",
    "pino-colada": "^2.1.0",
    "react-responsive-select": "^7.0.4"
  }
}
